<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #f2f2f2;
      }

      .container {
        border: solid 1px #8d8d8d;
        padding: 20px;
        border-radius: 20px;
        background-color: #fff;
        width: 90%;
        max-width: 400px;
        margin: auto;
      }

      .container .heading {
        font-size: 1.3rem;
        margin-bottom: 20px;
        font-weight: bolder;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form .btn-container {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .form .btn {
        padding: 10px 20px;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        border-radius: 10px;
        border: solid 1px #1034aa;
        background: linear-gradient(135deg, #0034de, #006eff);
        color: #fff;
        font-weight: bolder;
        transition: all 0.2s ease;
        box-shadow: 0px 2px 3px #000d3848, inset 0px 4px 5px #0070f0,
          inset 0px -4px 5px #002cbb;
      }

      .form .btn:active {
        box-shadow: inset 0px 4px 5px #0070f0, inset 0px -4px 5px #002cbb;
        transform: scale(0.995);
      }

      .input-field {
        position: relative;
        width: 100%;
      }

      .input-field label {
        position: absolute;
        color: #8d8d8d;
        pointer-events: none;
        left: 15px;
        transform: translateY(0.6rem);
        transition: all 0.3s ease;
      }

      .input-field input {
        padding: 10px 15px;
        font-size: 1rem;
        border-radius: 8px;
        border: solid 1px #8d8d8d;
        width: 100%;
      }

      .input-field input:focus,
      .input-field input:valid {
        outline: none;
        border: solid 1px #0034de;
      }

      .input-field input:focus ~ label,
      .input-field input:valid ~ label {
        transform: translateY(-51%) translateX(-10px) scale(0.8);
        background-color: #fff;
        padding: 0px 5px;
        color: #0034de;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 100px;
      }

      .a {
        text-decoration: none;
        color: white;
      }

      /* Responsive styles */
      @media (min-width: 600px) {
        .container {
          width: 50%;
          max-width: 400px;
        }

        .form .btn-container {
          justify-content: flex-start;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">Sign In to your account</div>
      <form class="form" action="">
        <div class="input-field">
          <input
            required
            autocomplete="off"
            type="text"
            name="text"
            id="username"
          />
          <label for="username">Full Name</label>
        </div>
        <div class="input-field">
          <input
            required
            autocomplete="off"
            type="email"
            name="email"
            id="email"
          />
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input
            required
            autocomplete="off"
            type="password"
            name="text"
            id="password"
          />
          <label for="username">Password</label>
        </div>

        <div class="btn-container">
          <button class="btn" formaction="./index.html">Submit</button>
          <div class="acc-text">
            New here?
            <span style="color: #0000ff; cursor: pointer">Create Account</span>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
